<html>
<head>
<style>
/*    @page {
        size: a4 portrait;
        
        @frame header_frame {           
            -pdf-frame-content: header_content;
            top: 0pt; 
        }
        
        @frame content_frame {          
            left: 20pt; width: 555pt; top: 155pt; height: 590pt;
        }

        @frame footer_frame {           
            -pdf-frame-content: footer_content;
            top: 752.1pt; 
        }
    }

    table {
        border: 1px solid lightgray;
        border-collapse: collapse;
    	width: 540pt !important;    
    } 

    td, th {
        border: 1px solid lightgray;
        padding: 5px;
    } 

    .width250px {
        width: 190px !important;
        text-align: left !important;
    }

    .width270px {
        width: 630px !important;
        text-align: left !important;
    }

    body {
        font-size: 14px !important;
    }

    p {
        font-size: 17px !important;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
    }

    .thDivStyle {
        width: 100% !important;
        text-align: left !important;
    
    }

    .width100px {
       width: 100px;
    }

    .width200px {
       width: 200px;
    }

    .width300px {
       width: 300px;
    }

    .width150px {
       width: 150px;
    }

    .width250p {
       width: 250px;
    }*/



    @page {
        size: a4 portrait;

        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            top: 0pt;
        }

        @frame content_frame {          /* Content Frame */
            left: 20pt; width: 555pt; top: 155pt; height: 590pt;
        }

        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            top: 752.1pt;
        }
    }

    table {
        border: 1px solid lightgray;
        border-collapse: collapse;
    	width: 540pt !important;
    }

    td, th {
        border: 1px solid lightgray;
        padding: 5px;
    }

    .width250px {
        width: 190px !important;
        text-align: left !important;
    }

    .width270px {
        width: 630px !important;
        text-align: left !important;
    }

    body {
        font-size: 14px !important;
    }

    p {
        font-size: 17px !important;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
    }

    .thDivStyle {
        width: 100% !important;
        text-align: left !important;

    }

    .width100px {
       width: 100px;
    }

    .width200px {
       width: 200px;
    }

    .width300px {
       width: 300px;
    }

    .width150px {
       width: 150px;
    }

    .width250p {
       width: 250px;
    }



</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
        <img src= 'https://skinandyou.co.in/header.jpg' alt='header image'> 
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">
        <img src= 'https://skinandyou.co.in/footer.jpg' alt='footer image'> 
    </div>

    
    <!-- HTML Content -->
    <p><b>Name - </b> {{info.name}} ({{info.patient_obj.age}}, {{info.gender}}) {{info.mobile}}</p>
    <p><b>Date - </b> {{info.date}}</p>
    <br>
    <table>
        <tr>
            <th class="width250px"><div class="thDivStyle">Dermatology Concerns</div></th>
            <td class="width270px">{{info.patient_obj.dermatology_concern}}</td>
        </tr>
        <tr>
            <th class="width250px"><div class="thDivStyle">Cosmetic Concerns</div></th>
            <td class="width270px">{{info.patient_obj.cosmetic_concern}}</td>
        </tr>
         <tr>
            <th><div class="thDivStyle">Skin Care</div></th>
            <td class="width270px">{{treatment_info.observation}}</td>
        </tr>
        <tr>
            <th><div class="thDivStyle">Medical History</div></th>
            <td class="width270px">{{treatment_info.medical_history}}</td>
        </tr>
        <tr>
            <th><div class="thDivStyle">Procedures History</div></th>
            <td class="width270px">{{treatment_info.procedure_history}}</td>
        </tr> 
    </table>

    {% if medicine_list %}
    <br>
    <h5>Medicines</h5>
    <table>
        <tr>
            <th class="width250p">Medicine</th>
            <th class="width150px">Dose</th>
            <th class="width150px">Frequency</th>
            <th class="width150px">Course Duration</th>
            <th class="width250p">Instruction / Remark</th>
        </tr>
        {% for m in medicine_list %}
            <tr>
                <td class="width250p">{{m.medicine.name}}</td>
                <td class="width150px">{{m.dose}}</td>
                <td class="width150px">{{m.frequency}}</td>
                <td class="width150px">{{m.duration_count}} {{m.duration_name}}</td>
                <td class="width250p">{{m.instruction}}</td>
            </tr>
        {% endfor %}
    </table>
    {% endif %}



    {% if adviced_test_list %}
        <br>
        <h5>Adviced Tests</h5>
        <table>
            <tr>
                <th>Test Name</th>
                <th>Fasting / Pardial</th>
                <th>Instruction / Remark</th>
            </tr>
            {% for m in adviced_test_list %}
                <tr>
                    <td>{{m.adviced_test.name}}</td>
                    <td>{{m.fasting_pardial}}</td>
                    <td>{{m.remark}}</td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}


    
</body>
</html>
